log4j.rootLogger = DEBUG, toConsole, toFile

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:MM:SS} -{%t} %5p -%m%n


log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./logs/logFile.log
log4j.appender.toFile.File.DatePattern='.'YYYY-MM-DD
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{HH:MM:SS} -{%t} %5p -%m%n
